name: "build"

on:
  pull_request:
  schedule:
    - cron: "0 0 * * *" # Run everyday

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: "3.9"
      - uses: actions/cache@v2
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('requirements.txt') }}
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip setuptools six wheel
          python -m pip install mypy pytest-cov -r requirements.txt
      - run: mypy --install-types --non-interactive
                  --exclude ./data_structures/stacks/next_greater_element.py
                  --exclude ./graphs/boruvka.py
                  --exclude ./graphs/breadth_first_search.py
                  --exclude ./graphs/breadth_first_search_2.py
                  --exclude ./graphs/check_cycle.py
                  --exclude ./graphs/finding_bridges.py
                  --exclude ./graphs/greedy_min_vertex_cover.py
                  --exclude ./graphs/random_graph_generator.py
                  --exclude ./maths/average_mode.py
                  --exclude ./maths/gamma_recursive.py
                  --exclude ./maths/proth_number.py
                  --exclude ./maths/series/geometric_series.py
                  --exclude ./maths/series/p_series.py
                  --exclude ./matrix/matrix_operation.py
                  --exclude ./other/fischer_yates_shuffle.py
                  --exclude ./other/least_recently_used.py
                  --exclude ./other/lfu_cache.py
                  --exclude ./other/lru_cache.py
                  --exclude ./searches/simulated_annealing.py
                  --exclude ./searches/ternary_search.py
                  .
      - name: Run tests
        run: pytest --doctest-modules --ignore=project_euler/ --ignore=scripts/validate_solutions.py --cov-report=term-missing:skip-covered --cov=. .
      - if: ${{ success() }}
        run: scripts/build_directory_md.py 2>&1 | tee DIRECTORY.md
      - name: A mypy reality check
        run: |
          mv mypy.ini was_mypy.ini
          mypy --ignore-missing-imports --install-types --non-interactive ./graphs          || true  # Errors: 10  -> 9 
          mypy --ignore-missing-imports --install-types --non-interactive ./maths           || true  # Errors: 14  -> 14
          mypy --ignore-missing-imports --install-types --non-interactive ./matrix          || true  # Errors: 15  -> 15
          mypy --ignore-missing-imports --install-types --non-interactive ./searches        || true  # Errors: 45  -> 21
          mypy --ignore-missing-imports --install-types --non-interactive ./other           || true  # Errors: 51  -> 43
          mypy --ignore-missing-imports --install-types --non-interactive ./data_structures || true  # Errors: 117 -> 67
          mv was_mypy.ini mypy.ini
