name: monkeytype

on:
  pull_request:

jobs:
  monkeytype:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - run: which python3 || true
      - run: whereis python3 || true
      - uses: actions/cache@v2
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('requirements.txt') }}
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip setuptools wheel
          python -m pip install pyannotate pytest -r requirements.txt
      - run: python3 web_programming/emails_from_url.py
      - run: cat type_info.json || true
